{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "sourceMap": true,
    "module": "ES6",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["typing.d.ts"]
  },
  "exclude": ["node_modules"]
}
